# AndroidWustHelper

./: ._.gitignore  ._NewWustHelper_副本4  ._gradle.properties  ._gradlew.bat  ._local.properties  ._student-api.md  .gitignore  Mobile_API_Doc.md  README.md  build.gradle  student-api.md  test_server_student.py
NewWustHelper_副本4/: ErrorDisplayView.swift  GraduateNetworkService.swift  ModernButtonStyles.swift  NetworkErrorHandler.swift  NetworkUsageExample.swift  NewWustHelperRelease.entitlements  config.swift
NewWustHelper_副本4/Assets.xcassets/QQ_1753295179990.imageset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/banner123.imageset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/bannerhello.imageset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/bgcolor.colorset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/hasCourseSet.colorset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/kdjl.imageset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/t.colorset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/test_image/AppIcon.appiconset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/test_image/Calender1.imageset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/test_image/Calender2.imageset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/test_image/Color.colorset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/test_image/F1BG.imageset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/test_image/SchoolBusPicture.imageset/: Contents.json
NewWustHelper_副本4/Assets.xcassets/textColor.colorset/: Contents.json
NewWustHelper_副本4/Component/: ImageLoadView.swift
NewWustHelper_副本4/Component/Course/: ChoosePictureView.swift  CourseDetailPopup.swift  CourseEditView.swift  DateBar.swift  DetailWeek.swift  MainBar.swift  courseGrid.swift
NewWustHelper_副本4/Component/MainFrame/: AIAssistantView.swift  CampusCat.swift  CheckGrades.swift  ClockNotice.swift  CompetitionGroup.swift  PhoneNumber.swift  SchoolBus.swift  SchoolCalender.swift  StudyCommunityView.swift  TrainingPlanView.swift  cat.swift
NewWustHelper_副本4/New Folder/View/: Me.swift  NewsView.swift  TextView.swift  Untitled.swift  Volunter.swift  courseframe.swift  loginFrame.swift  mainframe.swift  volunteer.swift
WustChat/: .flattened-pom.xml  pom.xml  rag-config.properties  rag-corpus.json  rag-store.json  rag-tags.json
WustChat/src/main/java/com/example/wustchat/: RagController.java  WustchatApplication.java  WustchatFrame.java
WustChat/src/main/java/com/example/wustchat/config/: RedisConfig.java  WustChatCacheProperties.java
WustChat/src/main/java/com/example/wustchat/controller/: AuthProxyController.java
WustChat/src/main/java/com/example/wustchat/dto/: ApiKeyRequest.java  ChatResponse.java  IngestRequest.java
WustChat/src/main/java/com/example/wustchat/model/: CorpusItem.java
WustChat/src/main/java/com/example/wustchat/security/: ChatJwtAuthenticationFilter.java  SecurityConfig.java  SecurityHandlers.java
WustChat/src/main/java/com/example/wustchat/service/: AdminAuthService.java  AuthProxyService.java  ChatCacheService.java  CorpusService.java  RagQueryService.java
WustChat/src/main/java/com/example/wustchat/util/: FileExtractionUtils.java  UidUtils.java
WustChat/src/main/resources/: application.yml  bootstrap.yml
WustChat/src/main/resources/static/: index.html
app/: ._build.gradle  ._proguard-rules.pro  build.gradle
app/release/: ._output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wust-mywust-basic/: .flattened-pom.xml  README.md  pom.xml
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/: BusinessException.java  MywustBasicApplication.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Config/: MyWustConfig.java  RedisConfig.java  SwaggerConfig.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Controller/: AuthController.java  GraduatedController.java  LogController.java  NoticeController.java  PictureController.java  ServiceManagementController.java  SystemMonitorController.java  UnderGraduateController.java  UploadPictureController.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Dao/: ClassroomOccupation.java  CourseRecord.java  LoginLog.java  Manager.java  Notice.java  OperationLog.java  SchoolClassroom.java  SupplementaryCourse.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Entity/: UnderGraduateLoginA.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Fliter/: AdminAuthenticationFilter.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Mapper/: ClassroomOccupationMapper.java  CourseRecordMapper.java  LoginLogMapper.java  ManagerMapper.java  NoticeMapper.java  OperationMapper.java  PictureMapper.java  SchoolClassroomMapper.java  SupplementaryCourseMapper.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Service/: CourseService.java  ManagerService.java  NoticeService.java  OperationService.java  PictureService.java  SupplementaryCourseService.java  TokenService.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Utils/: AesEncryptor.java  AliyunReviewTemplate.java  CreditStatusPageGet.java  ExamFetcher.java  GraduateRequireParser.java  R.java  SystemMonitor.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/Utils/Parse/: DdddOcrBase64ImgExprCaptchaSolver.java  DdddOcrByteImgExprCaptchaSolver.java
wust-mywust-basic/src/main/java/com/linghang/backend/mywust_basic/dto/: DataInformation.java  ManagerDto.java  NoticeDto.java  PictureDto.java
wust-mywust-basic/src/main/resources/: banner.txt  bootstrap.yml
wust-mywust-basic/src/main/resources/mapper/: ManagerMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  PictureMapper.xml
wust-mywust-basic/src/main/resources/static/admin/: index.html
wust-mywust-basic/src/test/java/com/linghang/backend/mywust_basic/: MywustBasicApplicationTests.java
wust-mywust-basic/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+437 files in other folders)
